<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RobotecExample</AssemblyName>
    <RootNamespace>RobotecExample</RootNamespace>
    <ApplicationIcon>images.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2560px-IU_logo.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Workstation.UaClient" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\2560px-IU_logo.svg.png" />
  </ItemGroup>

</Project>
