# RobotecOPCExample

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  RobotecOPCExample.csproj  RobotecOPCExample.sln  RobotecOPCExample.sln.DotSettings  packages.config
FreeOPCUA/: App.config  Form1.Designer.cs  Form1.cs  FreeOPCUA.csproj  Program.cs  packages.config
FreeOPCUA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/7467ea54/RobotecExample/: RobotecExample.csproj
OPC UA Client Free/: OPC UA Client Free.csproj  OpcClient.cs  Program.cs
OPCUA Free/: Form1.Designer.cs  Form1.cs  OPCUA Free.csproj  Program.cs
OPCUAfxExample/: OPCUAfxExample.csproj  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotecExample/: Program.cs  RobotecForm.Designer.cs  RobotecForm.cs  RobotecForm.resx  Transform.cs
RobotecExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RobotecExample/Utils/: TextUtils.cs
RobotecExample1/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotecExample1.csproj  SignalsWindow.xaml  SignalsWindow.xaml.cs  Window_Signals.xaml  Window_Signals.xaml.cs
RobotecExample1/Controller/: IRobotecView.cs  RobotecController.cs
RobotecExample1/Resources/Data/: RobotecData.cs
RobotecExample1/Robotec Example Controller/: RobotecController.cs  Test_R_HOME.cs
RobotecExample1/Robotec MVC/: RobotecController.cs  RobotecModel.cs
RobotecExample1/Scripts/: MessageEnum.cs
RobotecExample1/Scripts/Static Class/: GripperControl.cs  ManualControl.cs  Measurement.cs  Robot.cs  SignalsFromRobot.cs  Utils.cs
RobotecExample1/Utils/: NodeData.cs  OpcClient.cs  Parameters.cs  Params.cs  RobotecData.cs  Transform.cs  Utils.cs
RobotecLibrary/: OpcClient.cs  RobotecLibrary.csproj
RobotecLibrary/Data/: NodeData.cs
RobotecLibrary/Enums/: Enum_PG_TASK.cs
RobotecLibrary/Structs/: Parameters.cs  Transform.cs
RobotecLibrary/Utils/: Parameters.cs
RobotecOPC_Client/: Form1.Designer.cs  Form1.cs  Program.cs  RobotecOPC_Client.csproj
src/: ClientSamples.cs  UAClient.cs
