<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OPC_UA_Client_Free</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Workstation.UaClient" Version="3.1.1" />
  </ItemGroup>

</Project>
